# Default values for user.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


image:
  repository: user
  tag: v1
  

environments:
  - name: SPRING_PROFILES_ACTIVE
    value: "docker"
service:
  type: NodePort
  containerPort: 8080
  nodePort: 31000

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

resources: 
  requests:
    memory: "512Mi"
    cpu: "200m"
  limits:
    memory: "1024Mi"
    cpu: "600m"

healthCheck: 
  httpGet:
    path: /actuator/health
  other:
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 20

config:
  prefix: user
  profiles:
    default:
      message:
        hello: Hi Default Profile
    docker:
      message:
        hello: Hi Docker Profile