apiVersion: v1
kind: ConfigMap
metadata:
  name: address
data:
  application.yml: |-
    please-set-me: :(

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: address-docker
data:
  application.yml: |-
    please-set-me: :)