apiVersion: apps/v1
kind: Deployment
metadata:
  # namespace: {{ .Values.nn }}
  name: {{ include "address.fullname" . }}
  labels:
{{ include "address.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    {{- toYaml .Values.strategy | nindent 4 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "address.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "address.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.service.containerPort }}
              protocol: TCP
          env:
            {{- toYaml .Values.environments | nindent 12 }}
          readinessProbe:
            httpGet:
              port: {{ .Values.service.containerPort }}
              {{- toYaml .Values.healthCheck.httpGet | nindent 14 }}
            {{- toYaml .Values.healthCheck.other | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
